# ShopOnline

./: Proiect.docx  ShopOnline.sln
ShopOnline/: Program.cs  ShopOnline.csproj  appsettings.json
ShopOnline/Controllers/: CategoryController.cs  HomeAdminController.cs  HomeController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  TVAController.cs
ShopOnline/Data/: ApplicationDbContext.cs  ShoppingCartSummary.cs
ShopOnline/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
ShopOnline/Data/Cart/: ShoppingCart.cs
ShopOnline/Data/Migrations/: 20231126215948_first.Designer.cs  20231126215948_first.cs  ApplicationDbContextModelSnapshot.cs
ShopOnline/Data/ViewModels/: OrderViewModel.cs  ShoppingCartVM.cs
ShopOnline/Models/: ApplicationUser.cs  CategoryModel.cs  OrderDetailsModel.cs  OrderModel.cs  ProductModel.cs  ShoppingCartItemModel.cs  TVAModel.cs
ShopOnline/Models/DBObjects/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs  Tva.cs  User.cs
ShopOnline/Properties/: launchSettings.json
ShopOnline/Repository/: CategoryRepository.cs  IOrdersService.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrdersService.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  TvaRepository.cs
ShopOnline/Views/: _ViewStart.cshtml
ShopOnline/Views/Category/: CreateCategory.cshtml  DeleteCategory.cshtml  DetailsCategory.cshtml  EditCategory.cshtml  Index.cshtml
ShopOnline/Views/Home/: AdminIndex.cshtml  (+7 more)
(+30 files in other folders)
